.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dice {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  width: 4rem;
  height: 4rem;
  border: solid 0.4rem black;
  padding: 0.3rem;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    "a . c"
    "e g f"
    "d . b";
}

.pip {
  background-color: black;
  width: 1rem;
  height: 1rem;
  border-radius: 18rem;
}

button {
  background-color: green;
  border: 1px green;
  border-radius: 3px;
  color: white;
  margin: 1rem 0;
  cursor: pointer;
  padding: 0.4rem;
  font-size: 1.2rem;
}

.pip:nth-child(2) {
  grid-area: b;
}
.pip:nth-child(3) {
  grid-area: c;
}
.pip:nth-child(4) {
  grid-area: d;
}
.pip:nth-child(5) {
  grid-area: e;
}
.pip:nth-child(6) {
  grid-area: f;
}

.pip:nth-child(odd):last-child {
  grid-area: g;
}

.roll-animation {
  animation-name: roll;
}

@keyframes roll {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }

  100% {
    transform: rotateY(720deg) rotateX(720deg);
  }
}

.previousRollTemplate {
  display: none;
}

.previousRolls {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.previousRoll {
  display: flex;
  width: 20rem;
  height: 3rem;
  background-color: #f2f2f2;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
}

.rollLabel {
  display: inline-flex;
  margin: auto 0;
}

.previousDice {
  margin-left: auto;
  scale: 0.4;
}
